<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCalculadoraPesoIdeal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/background_light">

    <!-- Título da Calculadora -->
    <TextView
        android:id="@+id/txtTituloPesoIdeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora de Peso Ideal"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <!-- Seletor de Sexo (Masculino/Feminino) -->
    <RadioGroup
        android:id="@+id/radioGroupSexoPesoIdeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <RadioButton
            android:id="@+id/radioMasculinoPesoIdeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioFemininoPesoIdeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminino"/>
    </RadioGroup>

    <!-- Campo para inserir a Altura -->
    <EditText
        android:id="@+id/edtAlturaPesoIdeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua altura (em metros)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="24dp"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"/>

    <!-- Resultado do Cálculo -->
    <TextView
        android:id="@+id/txtResultadoPesoIdeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado: "
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp"/>

    <!-- Botão para Calcular -->
    <Button
        android:id="@+id/btnCalcularPesoIdeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#03A9F4"
        android:padding="12dp"
        android:text="Calcular"
        android:textSize="18sp" />

    <!-- Botão para Voltar -->
    <Button
        android:id="@+id/btnVoltarPesoIdeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:padding="12dp"
        android:text="Voltar"
        android:textSize="18sp" />
</LinearLayout>
