<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora IMC" />

    <Button
        android:id="@+id/btnPesoIdeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora Peso Ideal" />

    <Button
        android:id="@+id/btnAlturaIdeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora Altura Ideal" />
</LinearLayout>
