<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tela_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/txtBoasVindas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo ao FitCalcAPP!"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#03A9F4"
        android:padding="12dp"
        android:text="Calculadora de IMC"
        android:textSize="18sp"
        app:strokeColor="#03A9F4" />

    <Button
        android:id="@+id/btnPesoIdeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FBE203"
        android:padding="12dp"
        android:text="Calculadora de Peso Ideal"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAlturaIdeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0606"
        android:padding="12dp"
        android:text="Calculadora de Altura Ideal"
        android:textSize="18sp" />

</LinearLayout>

